[Server]
# URL，目标网址，由于特殊原因，共青团网站可能会屏蔽掉外网访问一段时间，可通过代理网址进入，更新下方URL即可。（p.scnu.edu.cn）
#URL=http://youth.scnu.edu.cn.p.scnu.edu.cn/qy_tongzhigonggao/
URL=http://youth.scnu.edu.cn/qy_tongzhigonggao/
# cookie可加可不加，代理访问用
COOKIE=
# 发送人，SMTP服务地址，账户，密码
[Sender]
SMTP=smtp.exmail.qq.com
USER=xxx@m.scnu.edu.cn
PASSW=xxx
# 接收人，一行一个 #为注释
[Recipient]
# 我
xxx@qq.com
# other
#xxx@qq.com