[Server]
#URL，目标网址，由于特殊原因，共青团网站可能会屏蔽掉外网访问一段时间，可通过代理网址进入，更新下方URL即可。
URL=http://youth.scnu.edu.cn/qy_tongzhigonggao/
#URL=http://youth.scnu.edu.cn.p.scnu.edu.cn/qy_tongzhigonggao/
#cookie，可加可不加，一般在代理访问的时候使用
COOKIE=
[Sender]
# 发送人，SMTP服务地址，账户，密码 //发信的账户必须开SMTP服务权限
SMTP=smtp.exmail.qq.com
USER=用来发信的用户账户
PASSW=发信账户的密码
# 接收人，一行一个 #为注释
[Recipient]
# 例如
123@qq.com
123@163.com